<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ElegantLux-Mager.otf">
            <string>ElegantLux-Mager</string>
            <string>ElegantLux-Mager</string>
            <string>ElegantLux-Mager</string>
            <string>ElegantLux-Mager</string>
        </mutableArray>
        <mutableArray key="GrandHotel-Regular.otf">
            <string>GrandHotel-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-92-XV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-So-yz9">
                                <rect key="frame" x="25" y="378" width="326" height="155"/>
                                <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-rc-SpJ">
                                <rect key="frame" x="31" y="387" width="313" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rpf-tC-SFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElegantLux-Mager" family="Elegant Lux" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-kr-g7M">
                                <rect key="frame" x="31" y="435" width="313" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5h-dZ-jJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElegantLux-Mager" family="Elegant Lux" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-By-mVz">
                                <rect key="frame" x="31" y="483" width="313" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.57000000000000006" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oen-ma-TpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElegantLux-Mager" family="Elegant Lux" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-BE-Y5x">
                                <rect key="frame" x="128" y="560" width="121" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0V-Hd-S1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElegantLux-Mager" family="Elegant Lux" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-Rv-a96">
                                <rect key="frame" x="87" y="28" width="202" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="duS-gb-7Ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GrandHotel-Regular" family="Grand Hotel" pointSize="58"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcZ-92-XV8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="0ig-3m-gM7"/>
                            <constraint firstItem="RzZ-kr-g7M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="9FE-Rb-yx7"/>
                            <constraint firstItem="RzZ-kr-g7M" firstAttribute="top" secondItem="9VR-rc-SpJ" secondAttribute="bottom" constant="8" id="9jb-ru-gtB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BcZ-92-XV8" secondAttribute="bottom" id="DQf-Gc-9tQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9VR-rc-SpJ" secondAttribute="bottom" constant="240" id="F23-mp-zIc"/>
                            <constraint firstItem="BcZ-92-XV8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Iov-hD-O7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcZ-92-XV8" secondAttribute="trailing" constant="-16" id="RYg-eJ-09p"/>
                            <constraint firstItem="sJP-By-mVz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="UMu-HE-lmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHz-BE-Y5x" secondAttribute="trailing" constant="110" id="XWR-7H-tjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VR-rc-SpJ" secondAttribute="trailing" constant="15" id="bD6-Rk-ZtF"/>
                            <constraint firstItem="QHz-BE-Y5x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="112" id="buJ-7n-0Ge"/>
                            <constraint firstItem="9VR-rc-SpJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="cMV-eg-0Gs"/>
                            <constraint firstItem="QHz-BE-Y5x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="112" id="ha7-oG-jIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RzZ-kr-g7M" secondAttribute="trailing" constant="15" id="pg2-lh-30V"/>
                            <constraint firstItem="sJP-By-mVz" firstAttribute="top" secondItem="RzZ-kr-g7M" secondAttribute="bottom" constant="8" id="tZu-o4-V1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfB-Rv-a96" secondAttribute="trailing" constant="70" id="tkp-8F-Lma"/>
                            <constraint firstItem="rfB-Rv-a96" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="71" id="vNR-Ji-euV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJP-By-mVz" secondAttribute="trailing" constant="15" id="whi-Df-4iK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CreateAccountBttn" destination="QHz-BE-Y5x" id="vo8-rc-IQH"/>
                        <outlet property="EmailBttn" destination="9VR-rc-SpJ" id="Mw4-BH-F85"/>
                        <outlet property="PasswordBttn" destination="RzZ-kr-g7M" id="qBA-k3-Jdx"/>
                        <outlet property="SigninBttn" destination="sJP-By-mVz" id="cyi-Ey-r6Q"/>
                        <outlet property="View" destination="nuP-So-yz9" id="TSI-Vv-xUQ"/>
                        <outlet property="View1" destination="nuP-So-yz9" id="Je3-CN-ayR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="473.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YVy-og-uaz">
            <objects>
                <viewController id="HBX-o4-itP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEr-aT-RbA"/>
                        <viewControllerLayoutGuide type="bottom" id="j6b-lU-BAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SX5-8l-jpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reB-dL-N6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
    </resources>
</document>
